FROM python:3.11-slim

# Prevents .pyc files and enables real-time logs
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependency for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Only root requirements.txt — no sub-app deps
COPY Shared-root-files/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the main app file
COPY app.py .

EXPOSE 8502

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8502/_stcore/health || exit 1

CMD ["streamlit", "run", "app.py", \
     "--server.port=8502", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
